{
  "nav": {
    "title": "One Page Love",
    "links": [
      { "href": "/home", "name": "Home" },
      { "href": "/info", "name": "Info" },
      { "href": "/ui", "name": "UI" },
      { "href": "/templates", "name": "Templates" },
      { "href": "/resources", "name": "Resources" },
      { "href": "/build", "name": "Build a One Pager" }
    ]
  },
  "colorMode": "light" 
}
